{
  "OpenAI": {
    "ModerationEnabled": false
  },
  "ClientAuth": {
    "KinshoutWebSecret": "dev-kinshout-web-secret-change-me",
    "AllowAnyOrigin": true
  },
  "Import": {
    "SecretKey": "dev-kinshout-import-secret-change-me"
  },
  "UploadStorage": {
    "PublicBaseUrl": "http://localhost:5280"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kinshout-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
